# BetterRaid

./: RaidListener.java  plugin.yml  pom.xml
.github/workflows/: main.yml
.github/workflows/src/main/resources/: config.yml
commands/: BroadcastCommand.java
src/main/java/pl/betterraid/: BetterRaid.java  BetterRaidCommand.java  BossManager.java  ConfigManager.java  RaidListener.java  RaidManager.java  RewardManager.java
src/main/java/pl/betterraid/commands/: BroadcastCommand.java
src/main/java/pl/betterraid/config/: ConfigManager.java
src/main/resources/: config.yml  plugin.yml
src/main/src/main/java/pl/betterraid/raid/: RaidManager.java
src/main/src/main/java/pl/betterraid/raid/src/main/java/pl/betterraid/boss/src/main/java/pl/betterraid/reward/: RewardManager.java
src/main/src/main/java/pl/betterraid/raid/src/main/java/pl/betterraid/boss/src/main/java/pl/betterraid/reward/src/main/java/pl/betterraid/command/: RaidCommand.java
src/main/src/main/java/pl/betterraid/raid/src/main/java/pl/betterraid/boss/src/main/java/pl/betterraid/reward/src/main/java/pl/betterraid/command/src/main/java/pl/betterraid/listener/: RaidListener.java
